<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="16687" NodesPerElement="4">
        <DataItem Dimensions="16687 4" NumberType="Int" Format="HDF">results_euler.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="4268 3" Format="HDF">results_euler.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Velocidade" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Velocidade" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Velocidade" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4268 3" Format="HDF">results_euler.h5:/Function/Velocidade/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Pressao" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Pressao" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Pressao" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4268 1" Format="HDF">results_euler.h5:/Function/Pressao/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
